'''
@author:lvming
@time:2021/6/30
'''
# 接口（一）
'''
    一、接口的概念
   生活中接口：
   插头-插线板  水龙头-水管
   接口的特点：
   1.交互
   2.规范
   3.有物质传输

   计算机中的接口
   硬件接口：
	USB
	VGA
	HDMI
	。。。
   软件的接口：
	内部 - 外部
   	本地接口-win32API  ANDROID-SDK
	   交互方式：函数调用为主
	   规范：接口(函数)的参数和返回值
	网络接口:
	   传输层-  TCP私有协议接口-socket
	   应用层-  http协议的接口-restful接口 -webservice接口
	   RPC-远程过程调用
	   dubbo也是RPC的实现方式。
	   webservice
        简单的说webservice是一个SOA(面向服务的编程)的架构，它是不依赖于语言，不依赖于平台，可以实现不同的语言(通过xml描述)间的相互调用，通过internet进行基于Http协议的网络应用间的交互。
        dubbo
        Dubbo是一款高性能、轻量级的开源java RPC框架，它提供了三大核心能力：面向接口的远程方法调用，只能容错和负载均衡，以及服务自动注册和发现
        restful
        RESTful架构是对MVC架构改进后所形成的一种架构，通过使用事先定义好的接口与不同的服务连接起来。在RESTful架构中，浏览器使用POST，DELETE，PUT和GET四种请求方式分别对指定的URL资源进行增删改查操作。因此，RESTful是通过URI实现对资源的管理及访问，具有扩展性强、结构清晰的特点。

 	   TCP/IP 网络分层
	      应用层：语义http协议
	      传输层：控制网络数据在进程间传输 tcp协议
	      网络层：规划网络数据传输的路线 ip协议
	      链路层:控制网络数据在相邻网络设备间传输 以太网协议
	我的电脑发送的数据包和服务器上接受到的数据包是否一致？不一致
	
wireshark
'''
'''
    网络协议
    OSI七层网络架构
    应用层
    表示层
    会话层
    传输层
    网络层
    数据链路层
    物理层
    
    TCP/IP 四层网络架构 是对OSI的具体实现
    应用层：Telnet、FTP和e-mail等
    传输层：TCP和UDP
    网络层：IP、ICMP和IGMP
    链路层：设备驱动程序及接口卡
    
    对应关系
    OSI七层和TCP/IP四层的对应关系
    
    应用层
    表示层      对应 TCP/IP应用层
    会话层
    
    传输层      对应TCP/IP传输层
    
    网络层       对应TCP/IP网络层
    
    数据链路层     网络接口
    物理层 
'''


